电脑登录chenjsj   10我  8他
chenjsj@szinfinova.com
C:\Users\chenjsj\.ssh\chenjsj.ppk
1-2周	3-4周	5-6周	7-8周	9-10周	11-12周
2018/5/30	2018/6/13	2018/6/27	2018/7/11	2018/7/25	2018/8/8
用户  黄诚 <huangch@szinfinova.com>  导师：李烁 直属领导：马兴
密码为 infinova 域账号邮箱一样，腾讯通huangch没有密码
C:\Users\chenjsj\.m2\settings.xml
.classpath <classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER"/> 
http://10.82.1.7/flow/fl_ui_main.aspx?flow_id=366&id=224850     5654  123456
http://10.82.13.202:81 admin	admin
\\10.82.1.3\Tools\Git客户端
E-learning系统学习 
http://10.82.1.40:8092/lms/sys_logout.do
默认账号：工号
密码：INfinova18

V2200网络视频管理平台
V2232（人脸识别）平台的相关业务流程
V2232DH
服务器1 ip 10.82.27.25 用户名：Administrator 密码：Test1    
服务器2 ip 10.82.27.26 用户名：administrator 密码：infinova123.
服务器3 ip 10.82.27.21 用户名：Administrator 密码：Infinova123
服务器3 ip 10.82.27.20 用户名：Administrator 密码：Infinova123

http://10.82.1.12   研发内部邮箱
http://10.82.1.7/login.aspx  办公系统  。。。
ssh://chenjsj@10.82.1.43:29418/V2232DH_webconfig.git
用户名ch_huang@infinova.com.cn密码:INfinova2018
10.82.1.43:8080/gitweb  huangch infinova
git clone ssh://huangch@10.82.1.43:29418/V2232DH_dms.git

commit-msg.....我晕。。。。
git 提交
不要直接提交到master
git log --pretty=full -1 
git push origin HEAD:refs/for/master
E:/1/V2232DH_dms/dbs/src/main/java/com/infinova/pss/dao
https://www.cnblogs.com/duanxz/p/5514190.html
---------- ------------
1、先将本地修改存储起来 $ git stash  就可以pull了 git pull
2/强制更新本地目录,之前所做的修改会被覆盖！！！谨慎使用！
git fetch --all
git reset --hard origin/master(根据本地版本)
------------------------------------------------------------------
亲爱的同事们：
    大家好！
    人力资源部由于人员更替，企业滴滴审批人已更换成人资部罗宇婷。
    辛苦各位同事把在滴滴客户端已提交的报销审批撤销后，重申提交15521091049审批，便于完成4月报销，请大家相互周知，谢谢！
--------------------------------------------------------------------
1、完成工作环境部署。包括java开发环境、maven库搭建、Git环境等。

2、熟悉公司基本业务流程。

3、熟悉公司软件平台功能，熟悉相关平台代码及使用框架技术。

gitlab 说明：https://blog.csdn.net/huaishu/article/details/50475175
https://www.feiyangedu.com/course/1ap2kb9pp0ag0840001s   廖雪峰
------------------------------------------------------------------------------
CMS：中心管理服务代码目录。
SAS：结构化任务服务代码目录。
SEC：结构化算法引擎集群中心服务代码目录。
SEW：结构化算法引擎集群工作节点代码目录。
ASS:录像文件存储服务代码目录。
webClient:客户端网页代码目录
webConfig：客户端网页代码目录。
Module：C++功能代码，引用V2200的代码。
Install：安装包脚本代码。
DBS : 图片搜索服务器 总体设计\数据库集群服务器接口.doc
DMS服务器
　　集群服务器的管理节点，对集群中各DBS进行管理，对进入的以图搜图请求及结构化搜索请求进行分析，按节点列表进行数    据存储分发、搜索分发，并对集群中各DBS返回数据进行整合返回
PFS服务器
    特征码服务器，对格林深瞳特征码服务虚拟出的服务器，主要提供图片分析，并返回特征码相关信息，便于以图搜图建立任    务并搜索

1. 配置DMS服务com.infinova.communication.platform.DBSServer.heartBeat
   DMS作为一个管理DMS集群的服务，需要在DMS中通过配置的方式加入DBS服务节点，
   在安装目录下通过路径：..\ISAS\DMS\webapps\DMS\WEB-INF\classes\cluster-config.properties加入需要配置的DMS节点信息。
   例如： node0=127.0.0.1:8087 node1=10.82.27.21:8087  配置完成需重启服务。

2  SEC 的核心功能是维护分析引擎的工作状态和对SAS下发的任务按照服务器的负载情况进行任务的分发，在SEW出现异常的情况下对服务器的任务进行重新分发；并且定期提供给CMS各个任务的运行状态。

3 SEW作为结构化分析引擎服务的业务代理模块，主要负责封装引擎的协议对外提供统一的接口，同时也处理部分业务功能以满足平台业务应用
　　主要业务功能有：
　　（1）封装格林深瞳、商汤视频和图片引擎的接口协议，抽象统一接口；
　　（2）提供统一接口满足集群管理业务；
　　（3）结构化分析结果的监听、解析，转发；
　　（4）结构化抓拍图片的获取，以及TGI存储；
4 ASS的核心功能是提供视频录像文件（AVI和MP4标准完整文件格式）的存储和视频分发服务器，支持按照实时流和回放流等各种方式进行获取，支持infinova的流媒体的转发协议。为视频文件的分析提供服务
/DBS/action/searchPic.do?
/DMS/action/searchPic.do?
-------------------------------------------------------------------clntApp.js   客户端主页面-----------
VMS 即app 的意思
VMS.view.clnt.base.BaseView  主显示面
VMS.view.clnt.base.TopView   头部菜单条   ->  点击 综合检索
VMS.view.clnt.conditionSearch.ConditionSearch -> 点击 非机动车辆检索
VMS.view.clnt.conditionSearch.UnvehicleSearch   -> retrieval 综合检索模块后台
新建任务 657
SearchTask  (　　search_task   type='')
-----------------------------------------------------Extjs 笔记
layout:'vbox' 容器内垂直排列
layout:'card' 此布局管理多个子组件，每个子组件都适合于容器，其中在任何给定时间只能看到单个子组件
layout: 'border' 这是一个多窗格   south  west center 布局
homeTabPanel 为 VMS.view.clnt.base.BaseView
this.queryById('treeConditionSearch').getLayout().setActiveItem(0); // 设置显示哪个item
--------------------查找
me.query('container[name=conditionsClassDivContent]')  query   匹配标签的全部

------------------------------------------------------------  登录过程：----------------------------------
http://localhost:8080/webclient.html

/main   com.infinova.security.controller.SecurityLoginController
Spring Security  业应用系统提供声明式的安全访问控制解决方案的安全框架
HTTP BASIC authentication headers (一个基于IEFT RFC 的标准)

登录过程：(Spring Security https://www.cnblogs.com/scau-chm/p/6836748.html)
com.infinova.security.filter.InfinovaAuthenticationProvider.retrieveUser
getUserDetailsService().loadUserByUsername(username)  //SecurityUserDetailsService userDetailsService
com.infinova.security.service.SecurityUserDetailsServiceImpl.loadUserByUsername
userService.getByUserName(username)

http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-mavenarchiver/0.17.2/N/LATEST/

-------------------------------------------以图搜图模块 ---------------------------------------- 
http://10.82.27.21/ISAS/action/retrieval/getRetrievalTaskBySearch.do?_dc=1528098793757&creator=admin&percent=&order=%7B%22property%22%3A%22startTime%22%2C%22direction%22%3A%22DESC%22%7D&type=pic_vehicle&type=pic_pedestrian&type=pic_non_motor_vehicle&page=1&start=0&limit=15 

com.infinova.device.plan.ServerConnectionJob    
        DBS("dbs"),//地标服务  暂无
	SAS("sas"),//结构化任务服务器  10.82.13.166 X
	SEC("sec"),//结构化集群服务器
	SES("ses"),//结构化引擎服务器
	ASS("ass"),//录像存储服务器    ass(10.82.27.21)
	TGI("tgi"),//图片存储服务器    ok 10.82.13.166 X
	PSS("pss"),//以图搜图服务器  无
	PFS("pfs"),//图片特征码服务器   10.82.27.32 8000
疑问： serverInfoCache是在哪个地方被赋值的？
    @Autowired
    private ServerInfoCache serverInfoCache
http://10.82.27.21:9005/p/1_b6PDEbgzTBmY5vZCQkMwNue_0_15_5c9hV_Vsv_c488?x=1353&y=543&width=360&height=291
http://10.82.13.166:9001/p/1_b6coJJHsDr6ZdxvDIt2eD2j_0_29_Epa8d_WsY_25ed?x=385&y=228&width=120&height=196

tgi 10.82.13.166 9001
一、/ISAS/action/retrieval/searchtask/addPicTask.do     上传图片  (图片名字不能太长.....否则报错)
二、先TGI上传到远程服务器，返回图片地址。
三、进入 dbs com.infinova.pss.controller。searchPic
5194  VMS.view.clnt.photosSearch.PhotosSearch.js


一、/ISAS/action/retrieval/searchtask/batchAdd.do   创建以图搜图任务
二、进入 handleSearchTask 的searchPicTaskMethod
三、进入com.infinova.retrieval.service.RetrievalExeServiceImpl.queryFeature
四、进入DMS,如127.0.0.1:8080/DMS/action/searchPic.do(system_config db_big_data 配置来选择 dms 控制器)
五、进入dbs http://127.0.0.1:8087/DMS/action/searchPic.do  进行以图搜图
     实时从内存中查出 对比数据：dataInitManager.getCompareResults
六、返回结果和cms，保存本次查询的结果，修改查询状态为已完成
communication  通信模块
com.infinova.device.plan.ServerConnectionJob 为各种通信模块赋值

sendCodeServer

com.infinova.device.cache.mgr.ServerInfoCacheMgr.load()
com.infinova.pss.schedule.DataInitManager 图片比对
SystemModule.getBd() BigDataInfoVO dms 127.0.0.1 8080
----------------------------------------- 综合检索模块------------------------------------------------
search_task   任务
search_result 任务结果 task_id

一、ISAS/action/retrieval/searchtask/batchAdd.do   综合检索 新建任务,多线程进入比对
(个人理解：仅仅是与数据库big_data中的数据进行对比)
二、com.infinova.retrieval.controller.searchTaskMethod    （SystemModule.getDb_type == 0）
三、com.infinova.retrieval.bigmysqlservice.searchTaskByMap
    com.infinova.retrieval.dao.getQueryStringByMap 形成查询的sql语句

四、进入 10.82.13.165:8088/DMS/action/executeSql.do (system_config db_big_data 配置来选择 dms 控制器)
五、进入dbs http://127.0.0.1:8087/DBS/action/executeSql.do  
{"query":"select * from pedestrian_sm where 1=1 and capture_time >= '2018-06-03 16:00:00' and capture_time <= '2018-06-04 15:59:59' and age in ('儿童') and capture_resource_id in ('') order by capture_time desc","size":10000,"type":"pedestrian_sm"}     (注意：真正有用的参数为query)

引擎配置
analysis_server_engine	{"real_time_video":"SM_VIDEO","record_video":"SM_VIDEO"}

--------------------------------------------------------项目启动过程
com.infinova.common.event.impl.EventRegistryImpl.init()
com.infinova.common.event.impl.EventRegistryImpl.register()
com.infinova.common.module.ModuleMgr.moduleInit()
com.infinova.device.cache.mgr.DeviceModelCacheMgr.load()
com.infinova.retrieval.cache.SystemDicCacheInfoMgr.load()
com.infinova.tvWall.cache.GroupCacheInfoMgr.load()
com.infinova.tvWall.cache.LayoutCacheInfoMgr.load()
...

com.infinova.system.SystemModule.init()
com.infinova.system.communication.ResourceZonningChangeKeyWordThread.start()

@PostConstruct  启动时执行
-----------------------------------------------------------录像分析---------------
com.infinova.protocol.receive.ass.processData    AnalysisServerMaintainer.putAssMap(serverId, num);
com.infinova.system.protocol.receive.sas.GetDbsUrlProtocol
AnalysisTask
/ISAS/action/analysistask/getTaskBySearchEntity.do

ISAS/action/analysistask/batchAdd.do  录像文件新建
离线文件上传  是在前端用的ocx控件  ftp   ass(10.82.27.21)
ISAS/action/analysistask/handleTaskByIds.do  重新分析等  "handleType":"restart"}



com.infinova.device.service.AnalysisTaskServiceImpl.handleAnalysisTaskData

这一块没有数据，暂时不知道怎么回事
-----------------------------------------------------------实时监控--------------------
http://localhost:8080/ISAS/action/topology/resourcezonning/getByResourceTypes.do?_dc=1528255717520&orgId=d25b409a88034c0185117d8e6fe1f9c6&types=camera&recursion=false&page=1&start=0&limit=25&sort=%5B%7B%22property%22%3A%22resName%22%2C%22direction%22%3A%22ASC%22%7D%5D
表 resource_zonning  resource_type 为camera enable_ 为1 


------------------------------------------------------------系统配置、缓存部分、多线程------

所有接收协议的处理 (ICE的实现类)
com.infinova.system.communication.ReceiveProtocolHandler 不是很理解

com.infinova.pss.schedule.SocketTask 是哪里通过该socket传数据？
待了解
与前端的通信机制？ ICE     (https://www.cnblogs.com/sxlfzhy/p/4362135.html)
com.infinova.system.communication.IceServerThread.java
iceCmsPort=9999
iceCmsPort=9977

ICE 学习DEMO
https://blog.csdn.net/qq_31678877/article/details/52980516

e.ObjectNotExistException
    id.name = "Server.Endpoints"
    id.category = ""
    facet = ""
    operation = "ice_isA"
	at IceInternal.Outgoing.invoke(Outgoing.java:158)
	at Ice._ObjectDelM.ice_isA(_ObjectDelM.java:33)
	at Ice.ObjectPrxHelperBase.ice_isA(ObjectPrxHelperBase.java:98)
	at Ice.ObjectPrxHelperBase.ice_isA(ObjectPrxHelperBase.java:61)
	at com.infinova.system.communication.infvms.ProtocolPrxHelper.checkedCast(ProtocolPrxHelper.java:203)
	at com.infinova.controller.Client.main(Client.java:28)


---------------------------------------------------------------------------------JAVA笔记
add方法在添加元素的时候，若超出了度列的长度会直接抛出异常
put方法，若向队尾添加元素的时候发现队列已经满了会发生阻塞一直等待空间，以加入元素
offer方法在添加元素时，如果发现队列已满无法添加的话，会直接返回false

------------------------------------------------------表结构  核心部分笔记
SERVER_INFO 服务器信息


http://127.0.0.1:8082/portal/action/system/event/subscribe.do?_dc=1527498121113&timeout=36000000&clientId=078dac15-f864-4869-90ed-01aeec1ccf16&eventTypes=event.user.del&eventTypes=event.user.add
[2018-05-28 17:02:03.774] [ERROR] [ISAS][UserQueryThread] [com.infinova.security.handler.UserEventThread$1.run() line:80] - can't get portal SubscribeId.

String str=null;str.equals("");
---------------------------------------throw new NullPointerException();统计分析--------------------
com.infinova.pss.controller /getStatisticsByDateTime
cms 调用dms 配置在 system_config 这个表里 db_big_data
//统计分析：参数：
{"dateType":"month","dateTime":"2018-05 +0800","capture_resource_ids":[]}

/ISAS/action/retrieval/searchtask/statistics.do
http://127.0.0.1:8088/DMS/action/statistics.do
http://127.0.0.1:8080/DBS/action/getStatisticsByDateTime.do
返回结果：
{
code:"0",
desc:"success",
msg:[
     {
	capture_resource_id:"total",
	condition:"total%total",
	non_motor_vehicle:{00:1,01:2....}
	pedestrian :{}
	vehicle:
      }
   ]
}

{
code:"0",
desc:"success",
msg:[
     {
	capture_resource_id:"total",
	condition:"vehicle_type_code%未识别车型",
	non_motor_vehicle:null
	pedestrian :null
	vehicle:{00:1,01:2....}
      }
   ]
}

http://10.82.13.202:83/ISAS/action/retrieval/searchtask/statistics.do
大饼图：
{"dateType":"day","dateTime":"2018-05-29 +0800","capture_resource_ids":[]}

行人
{"dateType":"day","dateTime":"2018-05-29 +0800","capture_resource_ids":[],"type":"pedestrian","conditions":["Sex","Age"]}
机动车
{"dateType":"day","dateTime":"2018-05-29 +0800","capture_resource_ids":[],"type":"vehicle","conditions":["vehicle_type_code","vehicle_brand_code"]}
非机动车
{"dateType":"day","dateTime":"2018-05-29 +0800","capture_resource_ids":[],"type":"non_motor_vehicle","conditions":["NonMotorVehicleType"]}

conditions 字段仅做区分 机动车、行人之用

------------------------------------------------------------------httpanalyzer v7 http://127.0.0.1:8087/DBS/action/statistics.do
{"capture_resource_ids":[],"dateTime":"2018-06-26 +0800","dateType":"day"}

模仿 post request payload
uccess","msg":[{"capture_resource_id":"total","condition":"total%total","vehicle":{"22"
request headers
Content-Type:application/json;charset=UTF-8
request body
{"dateType":"month","dateTime":"2018-05 +0800"} 
重要：：！！！！！！ 模仿post提交时，参数为汉字时会报错！！！！！！！
--------------------------------------------------------------------下周重点关注：
 /ISAS/action/retrieval/searchtask/addPicTask.do HTTP/1.1