20180627
init(list) 使用这种方法处理list集合时，因为传递的是对象的引用，故千万不可在init方法里使用new来替换list的引用，否则无效。


将Map的key转成List：
List<String> mapKeyList = new ArrayList<String>(map.keySet());   
将Map的Value转成List：
List<String> mapValueList = new ArrayList<String>(map.valueSet());   



JAVA_OPTS="-server -Xms256m -Xmx512m -XX:PermSize=64M -XX:MaxPermSize=128m" 


myeclipse 
tomcat 不进debug，要以debug模式进入
code templates ----------------
Types
/**
 * @author huangch
 * Since:JDK 7
 * Date:${date}${time}
 * @Copyright2018,huangch@szinfinova.com All Rights Reserved
 */
methods
/**
 * @author huangch  Date:${date}${time}
 * ${tags}
 */
----------------------------------------Unsupported major.minor version 52.0
https://zhidao.baidu.com/question/2119494598458298427.html